/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },
  "product-availability": {
    "props": {
      "threshold": "1000000",
      "lowStockMessage": "Only {quantity} left!",
      "highStockMessage": "Item in stock!"
    }
  },
    
  

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "product-summary-specification-badges",
     "add-to-cart-button"
    ]
  },
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout"]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "badgeText":"discount",
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      //"modal-trigger#quickview",
      "add-to-list-btn#btn-add-to-wishlist"
    ]
  },
  "add-to-list-btn#btn-add-to-wishlist":{
    "props": { 
      "blockClass":"btn-add-to-wishlist"
   }
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  }
}
